\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\emailauthor{ehsan@aut.ac.ir}{Ehsan Najafi Yazdi\corref {correspondingauthor}}
\emailauthor{ar\underscorechar bagheri@aut.ac.ir}{Alireza Bagheri}
\emailauthor{zmoezkarimi@aut.ac.ir}{Zahra Moezkarimi}
\emailauthor{Keshavarz.h@modares.ac.ir}{Hamidreza Keshavarz}
\citation{Arkin2006}
\citation{Arkin2006}
\citation{Arkin2006}
\Newlabel{correspondingauthor}{1}
\Newlabel{aut}{a}
\Newlabel{iau}{b}
\Newlabel{tmu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{OpenProblems}
\citation{Arkin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Geometric Freeze-Tag Problem}{2}{subsection.1.1}}
\citation{Demaine2009}
\citation{Arkin2006}
\citation{Armon2010}
\citation{Arkin2006}
\citation{Arkin2003}
\citation{sztainberg2004}
\citation{Bucantanschi2007}
\citation{Konemann2004}
\citation{Moezkarimi2014}
\citation{Arkin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the FTP (a), and its wake-up tree (b)}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{An example of the FTP (a), and its wake-up tree (b)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}}
\citation{Arkin2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arkin et al.'s $O(1)-$Approximation Algorithm for the Geometric FTP}{4}{section.2}}
\citation{Clarkson1987}
\citation{Keil1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Algorithm}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When $v$ wakes up, it awakes each of the nearest robots in the $K$ sectors surrounding it, in order of increasing distance from $v$.}}{5}{figure.2}}
\newlabel{fig:thetagraph}{{2}{5}{When $v$ wakes up, it awakes each of the nearest robots in the $K$ sectors surrounding it, in order of increasing distance from $v$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Performance of the Algorithm}{5}{subsection.2.2}}
\citation{Arkin2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Algorithm for the Geometric FTP}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function $\genfrac  {}{}{}0{2K-1}{\qopname  \relax o{cos}(2\pi /K)-\qopname  \relax o{sin}(2\pi /K)}$ }}{7}{figure.3}}
\newlabel{fig:function}{{3}{7}{The function $\dfrac {2K-1}{\cos (2\pi /K)-\sin (2\pi /K)}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Splitting the rectangle $A$ vertically.}}{8}{figure.4}}
\newlabel{fig:split A}{{4}{8}{Splitting the rectangle $A$ vertically}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting the rectangle $A'$ horizontally.}}{9}{figure.5}}
\newlabel{fig:split A'}{{5}{9}{Splitting the rectangle $A'$ horizontally}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Approximation Factor of ApproxFTP}{9}{subsection.3.1}}
\newlabel{lem:1}{{1}{9}{The Approximation Factor of ApproxFTP\relax }{theorem.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ApproxFTP($R$, $s$)}}{10}{algorithm.1}}
\newlabel{alg:ApproxFTP}{{1}{10}{The Proposed Algorithm for the Geometric FTP\relax }{algorithm.1}{}}
\newlabel{lem:2}{{2}{11}{The Approximation Factor of ApproxFTP\relax }{theorem.2}{}}
\citation{CLRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Time Complexity of ApproxFTP}{12}{subsection.3.2}}
\bibdata{FTPbib}
\bibcite{Arkin2006}{{1}{}{{}}{{}}}
\bibcite{OpenProblems}{{2}{}{{}}{{}}}
\bibcite{Demaine2009}{{3}{}{{}}{{}}}
\bibcite{Armon2010}{{4}{}{{}}{{}}}
\bibcite{Arkin2003}{{5}{}{{}}{{}}}
\bibcite{sztainberg2004}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibcite{Bucantanschi2007}{{7}{}{{}}{{}}}
\bibcite{Konemann2004}{{8}{}{{}}{{}}}
\bibcite{Moezkarimi2014}{{9}{}{{}}{{}}}
\bibcite{Clarkson1987}{{10}{}{{}}{{}}}
\bibcite{Keil1992}{{11}{}{{}}{{}}}
\bibcite{CLRS}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
