@misc{OpenProblems,
 author = { Erik D. Demaine and Joseph S. B. Mitchell and Joseph O'Rourke},
 title = {The Open Problems Project},
 url = {http://maven.smith.edu/~orourke/TOPP/},
}
@inproceedings{Arkin2002,
 author = {Esther M. Arkin and Michael A. Bender and Sandor P. Fekete and Joseph S. B. Mitchell and Martin Skutella},
 title = {The Freeze-tag Problem: How to Wake Up a Swarm of Robots},
 booktitle = {Proc. 13th Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '02},
 location = {San Francisco, California, USA},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 year = {2002},
 pages = {568--577},
}
@article{Arkin2006,
 author = {Esther M. Arkin and Michael A. Bender and Sandor P. Fekete and Joseph S. B. Mitchell and Martin Skutella},
 title = {The Freeze-Tag Problem: How to Wake Up a Swarm of Robots},
 journal = {Algorithmica},
 publisher = {Springer-Verlag},
 address = {Secaucus, NJ, USA},
 volume = {46},
 number = {2},
 year = {2006},
 pages = {193--221},
 doi = {10.1007/s00453-006-1206-1},
}
@inproceedings{Arkin2003,
 author = {Esther M. Arkin and Michael A. Bender and Dongdong Ge and Simai He and Joseph S. B. Mitchell},
 title = {Improved Approximation Algorithms for the Freeze-Tag Problem},
 booktitle = {Proc. 15th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA)},
 location = {San Diego, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 year = {2003},
 pages = {295--303},
 doi = {10.1145/777412.777465},
}
@article{Sztainberg2004,
 author = {Marcelo O. Sztainberg and Esther M. Arkin and Michael A. Bender and Joseph S. B. Mitchell},
 title = {Theoretical and Experimental Analysis of Heuristics for the ``Freeze-Tag'' Robot Awakening Problem},
 journal = {IEEE Transactions on Robotics},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 volume = {20},
 number = {4},
 year = {2004},
 pages = {691--701},
 doi = {10.1109/TRO.2004.829439},
}
@article{Konemann2004,
 author = {Jochen K{\"o}nemann and Asaf Levin and Amitabh Sinha},
 title = {Approximating the Degree-Bounded Minimum Diameter Spanning Tree Problem},
 journal = {Algorithmica},
 volume = {41},
 number = {2},
 year = {2004},
 pages = {117--129},
 doi = {10.1007/s00453-004-1121-2},
}
@inproceedings{Hammar2006,
 author = {Mikael Hammar and Bengt J. Nilsson and Mia Persson},
 title = {The Online Freeze-tag Problem},
 booktitle = {Proc. 7th Latin American Conference on Theoretical Informatics},
 series = {LATIN'06},
 location = {Valdivia, Chile},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 year = {2006},
 pages = {569--579},
 doi = {10.1007/11682462_53},
}
@inbook{Bucantanschi2007,
 author = {Dan Bucantanschi and Blaine Hoffmann and Kevin R. Hutson and R. Matthew Kretchmar},
 title = {A Neighborhood Search Technique for the Freeze Tag Problem},
 booktitle = {Extending the Horizons: Advances in Computing, Optimization and Decision Technologies},
 series = {Operations Research/Computer Science Interfaces},
 publisher = {Springer},
 address = {New York, NY, USA},
 volume = {37},
 number = {3},
 year = {2007},
 pages = {97--113},
 doi = {10.1007/978-0-387-48793-9\_7},
}
@article{Demaine2009,
 author = {Erik D. Demaine and MohammadTaghi Hajiaghayi and Hamid Mahini and Amin S. Sayedi-Roshkhar and Shayan Oveisgharan and Morteza Zadimoghaddam},
 title = {Minimizing Movement},
 journal = {ACM Transactions on Algorithms},
 publisher = {ACM},
 address = {New York, NY, USA},
 volume = {5},
 number = {3},
 year = {2009},
 pages = {1--30},
 doi = {10.1145/1541885.1541891},
}
@article{Armon2010,
 author = {Amitai Armona and Adi Avidor and Oded Schwartz},
 title = {Cooperative TSP},
 journal = {Theoretical Computer Science},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 volume = {411},
 number = {31-33},
 year = {2010},
 pages = {2847--2863},
 doi = {10.1016/j.tcs.2010.04.016},
}
@inproceedings{Clarkson1987,
 author = {Kenneth L. Clarkson},
 title = {Approximation Algorithms for Shortest Path Motion Planning},
 booktitle = {Proc. 19th Annual ACM Symposium on Theory of Computing (STOC)},
 location = {New York, NY, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 year = {1987},
 pages = {56--65},
 doi = {10.1145/28395.28402},
}
@article{Keil1992,
 author = {J. Mark Keil and Carl A. Gutwin},
 title = {Classes of Graphs Which Approximate the Complete Euclidean Graph},
 journal = {Discrete \& Computational Geometry},
 publisher = {Springer-Verlag},
 address = {Secaucus, NJ, USA},
 volume = {7},
 number = {1},
 year = {1992},
 pages = {13--28},
 doi = {10.1007/BF02187821},
}
@book{CLRS,
 author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
 title = {Introduction to Algorithms},
 publisher = {McGraw-Hill Higher Education},
 edition = {3rd},
 year = {2009},
}
@article{Moezkarimi2014,
 author = {Zahra Moezkarimi and Alireza Bagheri},
 title = {A PTAS for Geometric 2-FTP},
 journal = {Information Processing Letters},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands},
 volume = {114},
 number = {12},
 year = {2014},
 pages = {670--675},
 doi = {10.1016/j.ipl.2014.06.017},
}