\relax 
\citation{Arkin2006}
\citation{Arkin2006}
\citation{Arkin2006}
\citation{Arkin2006}
\citation{Arkin2003}
\citation{Arkin2006}
\citation{sztainberg2004}
\citation{Bucantanschi2007}
\citation{Konemann2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of FTP}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\citation{OpenProblems}
\citation{Arkin2006}
\citation{Clarkson1987}
\citation{Arkin2006}
\citation{Arkin2006}
\citation{Keil1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric Freeze-Tag Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Approximation Algorithm for the Geometric FTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describing the Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When $v$ is awakened, it wakes up each of the nearest robots in the $K$ sectors surrounding it, in order of increasing distance from $v$\nobreakspace  {}\cite  {Arkin2006}.}}{2}}
\newlabel{fig:thetagraph}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Performance of the Algorithm}{2}}
\citation{Arkin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Disadvantages of the Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ${ \genfrac  {}{}{}0{2K-1}{\qopname  \relax o{cos}(2\pi /K)-\qopname  \relax o{sin}(2\pi /K)} }$} }}{3}}
\newlabel{fig:function}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm for the Geometric FTP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Splitting the rectangle $A$ vertically}}{4}}
\newlabel{fig:split A}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting the rectangle $A'$ horizontally}}{4}}
\newlabel{fig:split A'}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describing the Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Approximation Factor of ApproxFTP}{4}}
\newlabel{lem:1}{{1}{4}}
\citation{CLRS}
\citation{Arkin2006}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{Arkin2006}{1}
\bibcite{Arkin2003}{2}
\bibcite{Bucantanschi2007}{3}
\bibcite{Clarkson1987}{4}
\bibcite{CLRS}{5}
\bibcite{OpenProblems}{6}
\bibcite{Keil1992}{7}
\bibcite{Konemann2004}{8}
\newlabel{lem:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Time Complexity of ApproxFTP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{sztainberg2004}{9}
