\begin{thebibliography}{1}

\bibitem{Arkin2006}
E.~M. Arkin, M.~A. Bender, S.~P. Fekete, J.~S.~B. Mitchell, and M.~Skutella.
\newblock The freeze-tag problem: How to wake up a swarm of robots.
\newblock {\em Algorithmica}, 46(2):193--221, 2006.

\bibitem{Arkin2003}
E.~M. Arkin, M.~A. Bender, and D.~Ge.
\newblock Improved approximation algorithms for the freeze-tag problem.
\newblock In {\em Proc. 15th ACM Symposium on Parallelism in Algorithms and
  Architectures (SPAA)}, pages 295--303, New York, NY, USA, 2003. ACM.

\bibitem{Bucantanschi2007}
D.~Bucantanschi, B.~Hoffmann, K.~R. Hutson, and R.~M. Kretchmar.
\newblock {\em A Neighborhood Search Technique for the Freeze tag Problem},
  volume~37 of {\em Operations Research/Computer Science Interfaces}, pages
  97--113.
\newblock Springer, New York, NY, USA, 2007.

\bibitem{Clarkson1987}
K.~L. Clarkson.
\newblock Approximation algorithms for shortest path motion planning.
\newblock In {\em Proc. 19th Annual ACM Symposium on Theory of Computing
  (STOC)}, pages 56--65, New York, NY, USA, 1987. ACM.

\bibitem{CLRS}
T.~H. Cormen, C.~Stein, R.~L. Rivest, and C.~E. Leiserson.
\newblock {\em Introduction to Algorithms}.
\newblock McGraw-Hill Higher Education, 2nd edition, 2001.

\bibitem{OpenProblems}
E.~D. Demaine, J.~S.~B. Mitchell, and J.~O'Rourke.
\newblock The open problems project.
\newblock \verb|http://maven.smith.edu/~orourke/TOPP/|.

\bibitem{Keil1992}
J.~M. Keil and C.~A. Gutwin.
\newblock Classes of graphs which approximate the complete euclidean graph.
\newblock {\em Discrete \& Computational Geometry}, 7(1):13--28, 1992.

\bibitem{Konemann2004}
J.~K{\"o}nemann, A.~Levin, and A.~Sinha.
\newblock Approximating the degree-bounded minimum diameter spanning tree
  problem.
\newblock {\em Algorithmica}, 41(2):117--129, 2004.

\bibitem{sztainberg2004}
M.~O. Sztainberg, E.~M. Arkin, M.~A. Bender, and J.~S. Mitchell.
\newblock Theoretical and experimental analysis of heuristics for the
  ``freeze-tag'' robot awakening problem.
\newblock {\em IEEE Transactions on Robotics}, 20(4):691--701, 2004.

\end{thebibliography}
