@misc{OpenProblems,
 author = {Demaine, E. D. and Mitchell, J. S. B. and O'Rourke, J.},
 title = {The Open Problems Project},
 howpublished = {\verb|http://maven.smith.edu/~orourke/TOPP/|},
}
@article{Arkin2006,
 author = {Arkin, Esther M. and Bender, Michael A. and Fekete, Sandor P. and Mitchell, Joseph S. B. and Skutella, Martin},
 title = {The Freeze-Tag Problem: How to Wake Up a Swarm of Robots},
 journal = {Algorithmica},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 volume = {46},
 number = {2},
 year = {2006},
 pages = {193--221},
 issn = {0178-4617},
 doi = {10.1007/s00453-006-1206-1},
}
@inproceedings{Arkin2003,
 author = {Arkin, Esther M. and Bender, Michael A. and Ge, Dongdong},
 title = {Improved Approximation Algorithms for the Freeze-Tag Problem},
 booktitle = {Proc. 15th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA)},
 location = {San Diego, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 year = {2003},
 pages = {295--303},
 isbn = {1-58113-661-7},
 doi = {10.1145/777412.777465},
}
@article{Sztainberg2004,
 author = {Sztainberg, M. O. and Arkin, E. M. and Bender, M. A. and Mitchell, J. S.B.},
 title = {Theoretical and Experimental Analysis of Heuristics for the ``Freeze-Tag'' Robot Awakening Problem},
 journal = {IEEE Transactions on Robotics},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 volume = {20},
 number = {4},
 year = {2004},
 pages = {691--701},
 issn = {1552-3098},
 doi = {10.1109/TRO.2004.829439},
}
@inbook{Bucantanschi2007,
 author = {Bucantanschi, Dan and Hoffmann, Blaine and Hutson, Kevin R. and Kretchmar, R. Matthew},
 title = {A Neighborhood Search Technique for the Freeze tag Problem},
 booktitle = {Extending the Horizons: Advances in Computing, Optimization and Decision Technologies},
 series = {Operations Research/Computer Science Interfaces},
 publisher = {Springer},
 address = {New York, NY, USA},
 volume = {37},
 number = {3},
 year = {2007},
 pages = {97-113},
 isbn = {978-0-387-48790-8},
 doi = {10.1007/978-0-387-48793-9_7},
}
@article{Konemann2004,
 author = {Jochen K{\"o}nemann and Asaf Levin and Amitabh Sinha},
 title = {Approximating the Degree-Bounded Minimum Diameter Spanning Tree Problem},
 journal = {Algorithmica},
 volume = {41},
 number = {2},
 year = {2004},
 pages = {117-129},
 doi = {10.1007/s00453-004-1121-2},
}
@inproceedings{Clarkson1987,
 author = {Clarkson, Kenneth L.},
 title = {Approximation Algorithms for Shortest Path Motion Planning},
 booktitle = {Proc. 19th Annual ACM Symposium on Theory of Computing (STOC)},
 location = {New York, NY, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 year = {1987},
 pages = {56--65},
 isbn = {0-89791-221-7},
 doi = {10.1145/28395.28402},
}
@article{Keil1992,
 author = {Keil, J. Mark and Gutwin, Carl A.},
 title = {Classes of Graphs Which Approximate the Complete Euclidean Graph},
 journal = {Discrete \& Computational Geometry},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 volume = {7},
 number = {1},
 year = {1992},
 pages = {13--28},
 issn = {0179-5376},
 doi = {10.1007/BF02187821},
}
@book{CLRS,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 publisher = {McGraw-Hill Higher Education},
 edition = {2nd},
year = {2001},
 isbn = {0070131511},
}
