Reviewer #1: 

page 1:
abstract:  "This problem is NP-Hard in general; the complexity of the geometric variant in the Euclidean plane is open."
"Arkin et al. [1] have given a constant-factor approximation algorithm, running in time $O(n \log n)$, for the geometric FTP, and utilized it as the basis of PTAS.  In this paper, we propose a simple $O(n)$-time constant-factor approximation algorithm."

RESPONSE: Corrected.

page 2:
"is called THE "makespan". "
"the AWAKENING schedule"
"wake up one robot AT A time, each"
"called A "wake-up tree".  The root of this tree represents the"

RESPONSE: Corrected.

page 3:
"The geometric FTP is considered an open problem." --> "The complexity of the geometric FTP (e.g., in the Euclidean plane) is open."
"and transfer of data and ARISES when the sender"

RESPONSE: Corrected.

page 4:
Should there be parentheses:  $\Theta( ( \log n) ^{1-1/d} )$ ?
"called THE "Neighborhood Search Technique" "
"In subsequent work...."??  It was in the same paper, [1], which introduced the FTP and gave the O(1)-approx.
Rephrase:  "Arkin et al. [1] also gave a $(1+\epsilon)$-approximation (PTAS) for....   They also gave an $O(1)$-approximation
algorithm, which"  [add comma]

RESPONSE: Corrected.

page 5:
"2.1 Description of the Algorithm"
"with standard methods based on Voronoi diagrams [9]."

RESPONSE: "2.1 Description of the Algorithm" has been corrected.
"with methods based on the standard Voronoi diagrams [9]" is correct.

page 6: "is AT the point.... is AT the point"
"to $t+\xi$, where $\xi$ is"
In the display math, use $\cdot$ for "times", instead of a "." (period)
"In this section, we give a constant-factor, linear-time approximation algorithm for the 2-dimensional FTP."

RESPONSE: Corrected.

page 7: "Our algorithm, {\em ApproxFTP}, inputs..."
"pseducode" is misspelled!

BTW, I am not convinced the pseudocode is needed; I would opt to keep the paper as short as possible.

RESPONSE: Corrected.
It was suggested by Reviewer #3, in the previous revision, to write the algorithm in a formal way.

page 8: "to awaken all the robots"
"Thus, all of the awake robots"

RESPONSE: Corrected.

page 9: "they can be awakened in parallel"

RESPONSE: Corrected.

page 10 (if one keeps the pseudocode): Use $\setminus$ instead of $-$, e.g., for $R'\setminus R''$, etc

RESPONSE: Corrected.

page 11: "But only..." --> "Only for the first call can we be assured"
"is shorter than or equal to" --> "at most"

RESPONSE: Corrected.

page 12: "These phases can also"

RESPONSE: Corrected.

page 13: "we find that $T(n)=O(n)$."

RESPONSE: Corrected.

Conclusion: I propose a rewording:
"In this paper we considered the Freeze-Tag Problem in the Euclidean plane.  We gave a simple linear-time ($O(n)$) algorithm that achieves an approximation factor less than 10.1.
Our algorithm can be generalized to higher dimensions, with an approximation factor depending on dimension."
(or similar)

RESPONSE: We have reworded it as follows:
"In this paper we considered the Freeze-Tag Problem in the Euclidean plane, whose time complexity is open. We gave a simple linear-time algorithm that achieves an approximation factor less than 10.1. Our algorithm can be generalized to any fixed dimension with the same time complexity, but the approximation factor would depend on dimension."

I might also suggest that you cite the recent IPL paper:

@article{Moezkarimi:2014:PG:2668472.2668836,
 author = {Moezkarimi, Zahra and Bagheri, Alireza},
 title = {A PTAS for Geometric 2-FTP},
...

RESPONSE: We added this paraghraph to the section "1.3. Related Work" and cited the above paper. Thank you.
"Moezkarimi and Bagheri [9] have considered a generalization of the FTP, called the k-FTP, in which there are k initially awake robots. They gave an approximation algorithm and a PTAS for the 2-FTP (k=2)."



Reviewer #2:
I am ok with the current version.